{
  "name": "react-graphql-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:react": "react-scripts start",
    "start:relay": "relay-compiler --watch",
    "start": "concurrently \"npm run start:*\"",
    "build": "npm run relay && react-scripts build",
    "lint": "eslint src",
    "relay": "relay-compiler",
    "test": "concurrently \"npm run test:*\"",
    "test:watch": "react-scripts test",
    "test:relay": "relay-compiler --watch",
    "eject": "react-scripts eject"
  },
  "relay": {
    "src": "./src/",
    "schema": "./vendor/github_schema.graphql",
    "language": "javascript"
  },
  "eslintConfig": {
    "rules": {
      "relay/generated-flow-types": "off"
    },
    "plugins": [
      "react",
      "react-hooks",
      "graphql",
      "relay"
    ],
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:relay/recommended"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "!node_modules/"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@primer/react": "^35.10.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-relay": "^14.1.0",
    "react-scripts": "5.0.1",
    "relay-runtime": "^14.1.0",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "babel-plugin-relay": "^14.1.0",
    "concurrently": "^7.4.0",
    "eslint": "^8.23.1",
    "eslint-plugin-graphql": "^4.0.0",
    "eslint-plugin-relay": "^1.8.3",
    "graphql": "^15.8.0",
    "react-test-renderer": "^18.2.0",
    "relay-compiler": "^14.1.0",
    "relay-test-utils": "^14.1.0"
  }
}
